<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }  

      table{
        width: 500px;
        border-collapse: collapse;
      }

      th, td{
        border: 1px solid black;
        padding: 10 px;
      }

      caption{
        font-size: 28px;
        font-weight: bold;
        padding: 10px;
        background-color: white;
      }

      img {
        height: 100px;
        width: 150px;
      }

      tbody > tr:nth-child(odd) {
        background-color:lemonchiffon;
      }

      tbody > tr:nth-child(even) {
        background-color:lemonchiffon;
      }

      td{
      text-align: center;
      }
    
     tr{
       font-size: 25px;
       font-weight: bold;
       padding: 20px;
       background-color: lemonchiffon;
     }

    </style>
</head>
<body>
    <h1>EXERCITANDO TABELAS COM IMAGENS</h1>

    <table>
        <caption>COMIDAS FAVORITAS</caption>
        <thead>
        <tr>
            <th>Grupos</th>
            <th style="width:25 px;">Nomes</th>
            <th colspan="3" style="width:30 px;">Escolhas</th>
        </tr>
        </thead>            

        <tbody>
            <tr>
                <td rowspan="2">Mulheres</td>
                <td>Maria</td>
                <td><img src="imagens/maria1.jpg" alt="Melancia"></td>
                <td><img src="imagens/maria2.avif" alt="Pamonha"></td>
                <td><img src="imagens/maria3.webp" alt="Tacos"></td>
            </tr>

            <tr>
              <td>Mariana</td>
              <td><img src="imagens/mariana1.webp" alt="Brigadeiro"></td>
              <td><img src="imagens/mariana2.jpg" alt="Sorvete"></td>
              <td><img src="imagens/mariana3.jpg" alt="Torrada com creme de avelã"></td>
            </tr>

            <tr>
              <td rowspan="2">Homens</td>
              <td>Luiz</td>
              <td><img src="imagens/luiz1.jpg" alt="Coxinha"></td>
              <td><img src="imagens/luiz2.webp" alt="Lasanha"></td>
              <td><img src="imagens/luiz3.jpg" alt="Costela"></td>
            </tr>

            <tr>
              <td>Lucas</td>
              <td><img src="imagens/lucas1.jpg" alt="Pizza"></td>
              <td><img src="imagens/lucas2.jpg" alt="Churrasco"></td>
              <td><img src="imagens/lucas3.webp" alt="Feijoada"></td>
            </tr>

          </tbody>

          <tfoot>

            <tr>
              <th colspan="2">Total</th>
              <td colspan="3">12 Opções</td>
            </tr>
            
          </tfoot>
    </table>
    
</body>
</html>